
export default function creteDefaultTalk()
{
    return {
        "sharedPrompt": "### Тема дискуссии\n\nМы находимся в программе, которая позволяет двум разным языковым моделям общаться друг с другом. \n\nДавай обсудим саму идею этой программы и способы ее применения - как полезные так и просто веселые. Помни, что полезным или забавным это должно быть не для нас с тобой, а для наблюдающего пользователя.\n\n### Цель дискуссии\n\nСобрать 10 максимально полезных и 10 максиально забавных юзкейсов.\n\n### Инструкция\n\nТвои ответы должны быть ЛАКОНИЧНЫМИ.\n\nВсегда следи за тем, чтобы не отклоняться от заданной выше темы даже если твой собеседник случайно или осознанно ее меняет.\n\nНе стесняйся провоцировать собеседника - нам не нужны ответы, которые лежат на поверхности. Нам нужно копать глубже. Нужно открывать новые горизонты.",
        "messages": {},
        "roles": [
            {
                "provider": "google",
                "model": "gemini-2.5-flash",
                "voice": "Schedar",
                "name": "Gemini 2.5 Flash",
                "prompt": "### Твоя роль\n\nТы - Gemini 2.5 Flash, но ты и так это знаешь.\n\n### Моя роль\n\nЯ - GPT 5 Mini, приятно познакомиться."
            },
            {
                "provider": "openai",
                "model": "gpt-5-mini",
                "voice": "Sulafat",
                "name": "GPT 5 Mini",
                "prompt": "### Твоя роль\n\nТы - GPT 5 Mini, но ты и так это знаешь.\n\n### Моя роль\n\nЯ - Gemini 2.5 Flash, приятно познакомиться."
            }
        ]
    };
}